<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charitee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- navigation and banner -->
    <h1>demo</h1>
    <div class="backGround-img">
        <div class="navbar">
            <div class="left-navbar">
                <div class="logo">
                    <a href=""><img src="img/logo.png.webp" alt="logo"></a>
                </div>
                <div class="nav-list">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Who We Are ?</a></li>
                        <li><a href="">Program</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-navbar">
                <i class="fa-solid fa-bars"></i>
                <div class="Donation-btn">
                    <button><i class="fa-solid fa-heart"></i> Make Donation</button>
                </div>
            </div>
        </div>


        <div class="brief">
            <h1>Give a helping <br> hand to those <br> who need it!</h1>
            <p>When a child gets access to good food, it <br> can change just about everything.</p>
            <button>Ongoing Programs</button>
        </div>
    </div>

    <!-- Section-2 -->
    <div class="section-2">
        <div class="left-section-2">
            <img src="img/about1.jpg.webp" alt="about">
        </div>
        <div class="right-section-2">
            <p>Upcoming Program</p>
            <h1>Donate vitamin B12 supply <br>program</h1>
            <p>When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor
                incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <button>Donate Now</button>
            <button>View Program</button>
        </div>
    </div>


    <!-- About Us Section -->
    <div class="about-us">
        <div class="left-about-us">
            <p>About Us</p>
            <h1>We are tender heart charity foundation.</h1>
            <p>When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor
                incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <button>Discover More</button>
        </div>
        <div class="right-about-us">
            <img src="img/about2.png.webp" alt="">
        </div>
    </div>


    <!-- Section-3 -->
    <div class="section-3">
        <div class="item1">
            <div class="item1-info">
                <img src="img/class-img1.jpg.webp" alt="">
                <h1>Help the ecosystems</h1>
                <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and
                    the opportunity to learn.</p>

            </div>
        </div>
        <div class="item2">
            <div class="item1-info">
                <img src="img/class-img2.jpg.webp" alt="">
                <h1>Donate Vitamin B12 Program</h1>
                <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and
                    the opportunity to learn.</p>
            </div>
        </div>
        <div class="item3">
            <div class="item1-info">
                <img src="img/class-img3.jpg.webp" alt="">
                <h1>View Savers In Deworm Program</h1>
                <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and
                    the opportunity to learn.</p>
            </div>
        </div>
    </div>

    <!-- Section-4 -->
    <div class="section-2">
        <div class="left-section-2">
            <img src="img/about3.jpg.webp" alt="about">
        </div>
        <div class="right-section-2">
            <p>Helping Today</p>
            <h1>Donate vitamin B12 supply <br>program</h1>
            <p>When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor
                incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <button>Join Us Today</button>

        </div>
    </div>

<!-- Section-5 -->
    <div class="section-5">

        <div class="top-content">
            <p>Helping Today</p>
            <h1>How we help people</h1>
        </div>

        <div class="bottom-content">
            <div class="facility-1">
                <img src="img/services1.svg" alt="">
                <h1>Pure Food & Water</h1>
                <p>Odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante employees and organizations to support.</p>
            </div>
            <div class="facility-2">
                <img src="img/services2.svg" alt="">
                <h1>Health & Medicine</h1>
                <p>Odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante employees and organizations to support.</p>
            </div>
            <div class="facility-3">
                <img src="img/services3.svg" alt="">
                <h1>Education</h1>
                <p>Odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante employees and organizations to support.</p>
            </div>
        </div>
    
    </div>

    <!-- footer -->

    <footer class="footer">
        <p>Copyright ©2023 All rights reserved</p>
    </footer>
   
</body>

</html>